APP_ENV=prod
APP_SECRET=24e17c47430bd2044a61c131c1cf6990

MARKDOWN_DIRECTORY=/var/www/markdown
GIT_NOTES_REPOSITORY="https://github.com/linnit/notes.git"

VIRTUAL_HOST=notes.example.com
LETSENCRYPT_HOST=notes.example.com
